.categories {
  margin-bottom: 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.categories .section-title {
  width: 280px;
  margin: 0 auto;
}

.categories-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.categories-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 312px;
  height: 288px;
  background-color: var(--background-secondary-color);
  text-align: center;
  border-radius: 16px;
  padding: 72px 24px 24px 24px;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--text-primary-color);
}

.categories-cards .card img {
  width: 80px;
  height: 80px;
}

.icon-onibus {
  padding: 10px 0;
}

.icon-caminhada {
  padding: 0 8px;
}

.categories-cards .card h3 {
  font-size: 28px;
  font-weight: var(--title-weight);
  text-align: center;
  color: var(--text-primary-color);
  margin: 0;
  padding: 0;
  line-height: 32px;
  word-break: break-all;
}

@media screen and (min-width: 768px) {
  .categories {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .categories .section-title {
    width: 100%;
  }

  .categories-cards .card {
    width: 316px;
  }
}

@media screen and (min-width: 1024px) {
  .categories-cards .card {
    width: 440px;
  }

  .categories {
    margin-bottom: 104px;
  }
}

@media screen and (min-width: 1440px) {
  .categories-cards .card {
    width: 280px;
  }
}
