.testimonial-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.testimonial-container article {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.testimonial-container article .content-text {
  font-size: 16px;
}

.testimonial-container footer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.testimonial-container footer img {
  width: 86px;
  height: 86px;
  border-radius: 50%;
}

.testimonial-container footer .profile-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonial-container footer .profile-content h4 {
  font-size: 20px;
  font-weight: var(--title-weight);
  margin: 0;
  color: var(--text-primary-color);
}

.testimonial-container footer .rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.testimonial-container footer .profile-content .rating .star {
  color: var(--secondary-color);
  font-size: 32px;
  line-height: 32px;
}

@media screen and (min-width: 1024px) {
  .testimonial-container {
    flex-direction: row;
    gap: 24px;
  }
  .testimonial-container article {
    justify-content: space-between;
  }
}
